<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>four-card-feature-section</title>
  </head>
  <style>

     body{
       background-color: #F2F2F2;
       margin: 0px;
       padding: 0px;
     }
     .header-top{
       padding-left: 5%;
       display: flex;
       flex-direction: column;
       align-items: center;
     }
     .relieble {
       font-family: "poppins"
       font-weight: 275;
       font-size:24px;
       color: #4d4f62;

     }
     .povered {
       letter-spacing: 0.166667px;
       font-family: "poppins"
       font-weight: 600;
       line-height:36px;
       font-size:24px;
       margin-top: 1px;


     }
     .our {
       font-size: 15px;
       color: #4d4f62;
       font-weight: 400;
       font-family: "poppins"
     }
     .supervisor-div{
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin-top: 5%;
       margin-left: 5%;
       width: 311px;
       height: 322px;
       background-color: white;
       border-radius: 8px;
       border-top-width: 5px;
       border-top: solid#44D3D2;
     }
     .team-div{
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin-top: 5%;
       margin-left: 5%;
       width: 311px;
       height: 322px;
       background-color: white;
      border-radius:8px;
       border-top:solid#EA5454;
       border-top-width: 5px;
     }
     .karma-div{
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin-top: 5%;
       margin-left: 5%;
       width: 311px;
       height: 322px;
       background-color: white;
      border-radius:8px;
       border-top:solid#FCAE4A;
       border-top-width: 5px;
     }
     .calculator-div{
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin-top: 5%;
       margin-left: 5%;
       width: 311px;
       height: 322px;
       background-color: white;
      border-radius:8px;
       border-top:solid#549EF2;
       border-top-width: 5px;
     }
     .icon-div{
       display:flex;
       justify-content: flex-end;
       padding-right: 5%;
     }
     .part-1{
       padding-left: 5%;
     }
     .div-deading{
    font-size: 20px;
    color: #4D4F62;
     }
     .part-2{
       font-size: 13px;
       color:#4D4F62;
     }
     @media screen and (min-width:1200px){
     .all-box{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
     }
     .supervisor-div{
       margin-top: 300px;
     }
     .karma-div{
      margin-top: 450px;
      margin-left: -311px;
     }
     .calculator-div{
       margin-top: 300px;
     }
     .relieble {
       font-size: 36px;
     }
     .povered{
       font-size: 36px;
     }
     }
  </style>
  <body>
    <div class="header-top">
      <h1 class="relieble">Reilable, efficient delivery</h1>
      <h1 class="povered">Powred by Tecnology</h1>
      <p class="our">
        Our Artificial Intelligence powered tools<br />
        use millions of project data points to<br />
        ensure that your project is successful
      </p>
    </div>
    <div class="all-box">
      <div class="supervisor-div">
        <div class="part-1">
          <h2 class="div-deading">Supervisor</h2>
          <p class="part-2">
            Monitors activity to identify project<br />
            roadblocks
          </p>
        </div>
        <div class="icon-div">
          <img class="Supervisor" src="./icon-supervisor.svg" />
        </div>
      </div>
      <div class="team-div">
        <div class="part-1">
          <h2 class="div-deading">Team Builder</h2>
          <p class="part-2">
            Scans our talent network to create the<br />
            optimal team for your project
          </p>
        </div>
        <div class="icon-div">
          <img class="team" src="./icon-team-builder.svg" />
        </div>
      </div>
      <div class="karma-div">
        <div class="part-1">
          <h2 class="div-deading">Karma</h2>
          <p class="part-2">
            Regularly evaluates our talent to<br />
            ensure quality
          </p>
        </div>
        <div class="icon-div">
          <img class="icon-karma" src="./icon-karma.svg" />
        </div>
      </div>
      <div class="calculator-div">
        <div class="part-1">
          <h2 class="div-deading">Calculator</h2>
          <p class="part-2">
            Uses data from past projects to provide<br />
            better delivery estimates
          </p>
        </div>
        <div class="icon-div">
          <img class="icon-calculator" src="./icon-calculator.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
